# save

./: README.md
personal-finance-core/: pom.xml
personal-finance-core/src/main/java/com/example/finance/: FinanceApplication.java
personal-finance-core/src/main/java/com/example/finance/config/: SecurityConfig.java
personal-finance-core/src/main/java/com/example/finance/controller/: AuthController.java  CategoryController.java  TransactionController.java
personal-finance-core/src/main/java/com/example/finance/dto/: Summary.java
personal-finance-core/src/main/java/com/example/finance/model/: Category.java  Transaction.java  User.java
personal-finance-core/src/main/java/com/example/finance/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
personal-finance-core/src/main/java/com/example/finance/service/: CategoryService.java  CategoryServiceImpl.java  CustomUserDetailsService.java  TransactionService.java  TransactionServiceImpl.java  UserService.java
personal-finance-core/src/main/resources/: application.properties
personal-finance-core/src/main/resources/templates/: add_transaction.html  categories.html  login.html  register.html  summary.html  transaction_form.html  transactions.html
personal-finance-tracker/: pom.xml
personal-finance-tracker/src/main/java/com/example/finance/: FinanceApplication.java
personal-finance-tracker/src/main/java/com/example/finance/controller/: TransactionController.java  UserController.java
personal-finance-tracker/src/main/java/com/example/finance/model/: Transaction.java  User.java
personal-finance-tracker/src/main/java/com/example/finance/repository/: TransactionRepository.java  UserRepository.java
personal-finance-tracker/src/main/java/com/example/finance/service/: TransactionService.java  UserService.java
personal-finance-tracker/src/main/resources/: application.properties
personal-finance-tracker/src/main/resources/templates/: index.html
personal-finance-tracker/src/test/java/com/example/finance/: FinanceApplicationTests.java
